# wpf-notifyicon

src/: .gitignore  Build.bat  Directory.Build.props  Directory.NuGet.json  Directory.NuGet.props  NotifyIconWpf.sln
src/NotifyIconWpf/: NotifyIconWpf.csproj
